server.port=8080
spring.datasource.url=jdbc:mysql://3.215.48.48:3306/web?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lxx0401.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.uri-encoding=UTF-8

server.tomcat.max-threads=1000


spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.inittial-size=10



mybatis-plus.config-location=classpath:mybatis-config.xml

mybatis-plus.mapper-locations=classpath:com/web/pj/mapper/*Mapper.xml

mybatis-plus.type-aliases-package=com.web.pj.entity

